<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Cooming Soon Page</title>
  </head>
  <body>
    <div class="bg-container">
      <div class="panel-content-container step-1">
        <img
          id="close-icon"
          src="https://assets.codepen.io/6060109/food-close-x.png"
          alt=""
        />
        <div class="inner-panel-content">
          <img src="https://assets.codepen.io/6060109/hamburger+1.png" alt="" />
          <h2>Choose a dish</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis
            duis posuere accumsan, in ut vel iaculis fusce posuere.
          </p>
          <!-- <div class="order-container">
            <img src="https://assets.codepen.io/6060109/Rectangle.png" alt="" />
            <div class="item-selection">
              <h4>Big Mac Menu</h4>
              <h5>$29.99</h5>
            </div>
            <h6 id="item-change">Change</h6>
          </div> -->
          <div class="btn btn-secondary">
            <p>Next -></p>
          </div>
          <div class="progress-dot-container">
            <div class="progress-dot"></div>
            <div class="progress-dot progress-dot-active"></div>
            <div class="progress-dot"></div>
          </div>
        </div>
      </div>
      <div class="panel-content-container step-2 ">
        <img
          id="close-icon"
          src="https://assets.codepen.io/6060109/food-close-x.png"
          alt=""
        />
        <div class="inner-panel-content">
          <img src="https://assets.codepen.io/6060109/food-happy.png" alt="" />
          <h2>Confirmation</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis
            duis posuere accumsan, in ut vel iaculis fusce posuere.
          </p>
          <div class="order-container">
            <img src="https://assets.codepen.io/6060109/Rectangle.png" alt="" />
            <div class="item-selection">
              <h4>Big Mac Menu</h4>
              <h5>$29.99</h5>
            </div>
            <h6 id="item-change">Change</h6>
          </div>
          <div class="btn btn-primary">
            <p>I'm Ready to Eat!</p>
          </div>
          <div class="progress-dot-container">
            <div class="progress-dot"></div>
            <div class="progress-dot progress-dot-active"></div>
            <div class="progress-dot"></div>
          </div>
        </div>
      </div>
      <div class="panel-content-container step-3">
        <img
          id="close-icon"
          src="https://assets.codepen.io/6060109/food-close-x.png"
          alt=""
        />
        <div class="inner-panel-content">
          <img src="https://assets.codepen.io/6060109/delivery-man+1.png" alt="" />
          <h2>Your order process begins</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis
            duis posuere accumsan, in ut vel iaculis fusce posuere.
          </p>
          <!-- <div class="order-container">
            <img src="https://assets.codepen.io/6060109/Rectangle.png" alt="" />
            <div class="item-selection">
              <h4>Big Mac Menu</h4>
              <h5>$29.99</h5>
            </div>
            <h6 id="item-change">Change</h6>
          </div> -->
          <div class="btn btn-primary btn-secondary">
            <p>Track on the map</p>
          </div>
          <div class="progress-dot-container">
            <div class="progress-dot"></div>
            <div class="progress-dot progress-dot-active"></div>
            <div class="progress-dot"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
